<!DOCTYPE html>
<!--
    次の目標：datpackhtmlの作成
    その他のHTMLの作成
-->
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Mytology HomePage</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="icon.ico">    
      </head>
<body>
    <script src="./js/base.js">
    </script>
  <header>
      <h1>
          <a href="index.html"><img src="images/mythology.png" alt="Mythology"></a>
      </h1>
      <div id="header_datapack">
          <ul><a href="datapack.html"><img src="images/icon.png" alt="作成データパック集">
          </a></ul>
      </div>
      <nav id="global">
          <ul>
              <li class="current"><a href="index.html"><img src="images/icon.png">メインページ</a></li>
              <li><a href="more.html"><img src="images/icon.png">詳細</a></li>
              <li><a href="clear.html"><img src="images/icon.png">クリア者</a></li>
              <li><a href="update.html"><img src="images/icon.png">更新内容</a></li>
              <li><a href="keiziban.html"><img src="images/icon.png">掲示板</a></li>
          </ul>
      </nav>
  </header>
  
  <div id="wrapper">
      <div id="main">
          <article>
              <h1>
                  Mythology概要
              </h1>
              <p class="lead">
                マインクラフトを8年間プレイしてきた作者が集大成として作り上げたmodpackであり、「神話」をモチーフとしたModpackとなっております。
                    様々なmodpackの要素を組み合わせた究極のmodpackです。</p>
            <section>
                <h2>リンク</h2>
                <p>製作者：<a href="https://twitter.com/Stop__Internet_">Stop__Internet_</a><p>
                <p>CurseForge：<a href="https://www.curseforge.com/minecraft/modpacks/mythology/files/3310246">Mythology</p>
                <p>Discrod:<a href="https://discord.gg/rJRjBW3yBv">Discord</a>
            </section>
          </article>
        <aside id="sidebar">
            <section id="side_banner">
                <h2>
                    関連リンク
                </h2>
                <ul>
                    <li><a href="https://www.curseforge.com/minecraft/modpacks/mythology/files/3310246" target="_blank">
                        <img src="images/banner01.jpg" alt="Mythology Modpack"></a></li>
                </ul>
            </section>
            <section id="side_contact">
            </section>
        </aside>
        <section id="news">
         <h2>お知らせ</h2>
         <dl>
             <dd>2021/05/12</dt>
             <dt><a href="update.html">Fixed-0.06を更新しました。</a></dt>
         </dl>
        </section>
      </div>
      </div>
</body>

</html>