<!DOCTYPE html>
<!--
    次の目標：datpackhtmlの作成
    その他のHTMLの作成
-->
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Mytology HomePage</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="icon.ico">    
      </head>
<body>
    <script src="./js/base.js">
    </script>
  <header>
      <h1>
          <a href="index.html"><img src="images/mythology.png" alt="Mythology"></a>
      </h1>
      <div id="header_datapack">
          <ul><a href="datapack.html"><img src="images/icon.png" alt="作成データパック集">
          </a></ul>
      </div>
      <nav id="global">
          <ul>
              <li class="current"><a href="index.html"><img src="images/icon.png">メインページ</a></li>
              <li><a href="more.html"><img src="images/icon.png">詳細</a></li>
              <li><a href="clear.html"><img src="images/icon.png">クリア報告</a></li>
              <li><a href="update.html"><img src="images/icon.png">更新内容</a></li>
              <li><a href="contact.html"><img src="images/icon.png">不具合報告</a></li>
          </ul>
      </nav>
  </header>
  
  <div id="wrapper">
      <div id="main">
        <article>
        <h2>★クリア報告★</h2>
        <p>
            いままで
        </p>
                </section>
            </section>
        </article>
        <aside id="sidebar">
            <section id="side_banner">
                <h2>
                    関連リンク
                </h2>
                <ul>
                    <li><a href="https://github.com/StopInternet/CustomEnchant" target="_blank">
                        <img src="images/githubicon.jpg" alt="カスタムエンチャントデータパックのGithubページ"></a></li>
                </ul>
            </section>
            <section id="side_contact">
            </section>
        </aside>
      </div>
      </div>
</body>

</html>