<!DOCTYPE html>
<!--
    次の目標：datpackhtmlの作成
    その他のHTMLの作成
-->
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Mytology HomePage</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="icon.ico">    
      </head>
<body>
    <script src="./js/base.js">
    </script>
  <header>
      <h1>
          <a href="index.html"><img src="images/mythology.png" alt="Mythology"></a>
      </h1>
      <nav id="global">
          <ul>
              <li class="current"><a href="index.html"><img src="images/icon.png">メインページ</a></li>
              <li><a href="more.html"><img src="images/icon.png">詳細</a></li>
              <li><a href="datapack.html"><img src="images/icon.png">データパック集</a></li>
              <li><a href="update.html"><img src="images/icon.png">更新内容</a></li>
              <li><a href="contact.html"><img src="images/icon.png">不具合報告</a></li>
          </ul>
      </nav>
  </header>
  
  <div id="wrapper">
      <div id="main">
        <div id="mainlist">
          <ol>
            <li><a href="index.html">メインページ</a></li>
            <li>不具合報告</li>
          </ol>
        </div>
        <article>
          <h1>■不具合報告ページ■</h1>
          <p>
            Modpack上で不具合やバグが起こってしまったときに<br>
            報告をしてください。
          </p>
        <form id="entry">
            <dl>
              <!--Mustは絶対に選択しないと進まない-->
              <dt>
                お名前(仮名可）　<span class="must"> ＊
                </span>
              </dt>
              <dd><input type="text" name="name" id="name" required> </dd>
              <dt>
                メールアドレス（無くても可）
              </dt>
              <dd><input type="email" name="email" id="email" required></dd>

       
              <!--送信テキストを表示-->
              <dt>不具合内容</dt>
              <dd>
                <textarea name="detail" id="detail">
                </textarea>
              </dd>
            </dl>
       
            <!--送信するボタン-->
            <p id="submit_button_cover">
                <address>
                <input type="submit" id="submit_button" valu="送信する"> <a href="mailto:lifekonkon@gmail.com"></a>
              </address>
            </p>
          </form>
          </article>
        <aside id="sidebar">
            <section id="side_banner">
                <h2>
                    関連リンク
                </h2>
                <ul>
                    <li><a href="https://www.curseforge.com/minecraft/modpacks/mythology/files/3310246" target="_blank">
                        <img src="images/banner01.jpg" alt="Mythology Modpack"></a></li>
                </ul>
            </section>
            <section id="side_contact">
            </section>
        </aside>
        <section id="news">
         <h2>お知らせ</h2>
         <dl>
             <dd>2021/05/12</dt>
             <dt><a href="update.html">Fixed-0.06を更新しました。</a></dt>
         </dl>
        </section>
      </div>
      </div>
</body>

</html>