<!DOCTYPE html>
<!--
    次の目標：datpackhtmlの作成
    その他のHTMLの作成
-->
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Mytology HomePage</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="icon.ico">    
      </head>
<body>
    <script src="./js/base.js">
    </script>
  <header>
      <h1>
          <a href="index.html"><img src="images/mythology.png" alt="Mythology"></a>
      </h1>
      <nav id="global">
          <ul>
              <li class="current"><a href="index.html"><img src="images/icon.png">メインページ</a></li>
              <li><a href="more.html"><img src="images/icon.png">詳細</a></li>
              <li><a href="datapack.html"><img src="images/icon.png">データパック集</a></li>
              <li><a href="update.html"><img src="images/icon.png">更新内容</a></li>
              <li><a href="contact.html"><img src="images/icon.png">不具合報告</a></li>
          </ul>
      </nav>
  </header>
  
  <div id="wrapper">
      <div id="main">
        <div id="mainlist">
            <ol>
              <li><a href="index.html">メインページ</a></li>
              <li><a href="datapack.html">データパック集</a></li>
              <li>カスタムエンチャントデータパック</li>
            </ol>
          </div>
        <article>
            <h1>
                ★カスタム！エンチャントデータパック★
            </h1>
            <p class="lead">
              カスタム！エンチャントデータパックとは、<br>
              新しくエンチャント要素を増やし、<br>
              より強力な武器や防具を作成することが出来るようになるデータパックです。<br>
              金床というブロックの上で特定のアイテムを置くことで<br>
              エンチャントを付与することができます。
           </p>
            <section>
                <section id="rule1">
                <h2>
                    ■使い方■
                </h2>
                <p>
                 <!--
                     使い方を記載する
                     画像付与も忘れずに
                -->
                </p>
                <h3>エンチャントの種類</h3>
                <p>
                    ①TNT歩行者（材料：鉄のブーツ、TNTx3個、ラピスラズリ3個)<br>
                    説明：装備をして、歩くと8ブロック後方を爆発させる。<br>
                    <a href=""></a><br>

                    ②雷落とし（材料：鉄の斧、火薬64個、ラピスラズリ3個）<br>
                    説明：モンスターに攻撃をすると攻撃したところに雷を落とす事が出来る。<br>
                    <a href=""></a><br>

                    ③ラビット（材料：鉄のブーツ、ウサギの足16個、ラピスラズリ3個）<br>
                    説明：装備すると、ウサギの能力を身につけることができ、<br>
                    ジャンプ力と移動速度が上昇します。<br>
                    <a href=""></a><br>
                    
                    ④スパイ（材料：金のレギンス、金の人参3個、ラピスラズリ3個）<br>
                    説明：装備をして、5秒間しゃがむと、10秒間、透明になることができる<br>
                    <a href=""></a><br>

                    ⑤暗視（材料：金のヘルメット、金の人参3個、ラピスラズリ3個）<br>
                    説明：装備すると、暗い場所でも明るく見えるようになる。<br>
                    <a href=""></a><br>

                    ⑥ランダムテレポート（材料：鉄のレギンス、エンダーパール3個、ラピスラズリ3個）<br>
                    説明：装備をして、5秒間しゃがむと、他のプレイヤーの場所にランダムにテレポートをすることができる<br>
                    <a href=""></a><br>

                    ⑦ブロックマン（材料：鉄のブーツ、ガラス16個、赤石8個）<br>
                    説明：装備をすると、常に1ブロックしたにガラスブロックを設置するようになる<br>
                    （下にブロックがある場合は設置しない）<br>
                    空中を歩くことができるようになる。<br>
                    ガラスは5秒後に自動で消えるようになっている<br>
                    <a href=""></a><br>

                    ⑧お金持ち（材料：金のブーツ、金ブロック4個、ラピスらズリ3個）<br>
                    説明：装備をした状態で歩くと、金塊が落ちるようになる。<br>
                    <a href=""></a><br>

                    ⑨人気者（材料：鉄の鎧、金の人参2個、光るスイカ4個）<br>
                    説明：装備すると常に光りだして、目立つようになる。<br>
                    <a href=""></a><br>

                    ⑩一括採掘（材料：ダイヤのつるはし、ネザースター1個、ダイヤモンドブロック10個）<br>
                    説明：付与されたアイテムを鉱石に向かって投げることで一括採掘ができるようになる。<br>
                    <a href=""></a><br>
                </p>
                </section>
            </section>
        </article>
        <aside id="sidebar">
            <section id="side_banner">
                <h2>
                    関連リンク
                </h2>
                <ul>
                    <li><a href="https://github.com/StopInternet/CustomEnchant" target="_blank">
                        <img src="images/githubicon.jpg" alt="カスタムエンチャントデータパックのGithubページ"></a></li>
                </ul>
            </section>
            <section id="side_contact">
            </section>
        </aside>
      </div>
      </div>
</body>

</html>