<!DOCTYPE html>
<!--
    次の目標：datpackhtmlの作成
    その他のHTMLの作成
-->
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Mytology HomePage</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="icon.ico">    
      </head>
<body>
    <script src="./js/base.js">
    </script>
  <header>
      <h1>
          <a href="index.html"><img src="images/mythology.png" alt="Mythology"></a>
      </h1>
      <nav id="global">
          <ul>
              <li class="current"><a href="index.html"><img src="images/icon.png">メインページ</a></li>
              <li><a href="more.html"><img src="images/icon.png">詳細</a></li>
              <li><a href="datapack.html"><img src="images/icon.png">データパック集</a></li>
              <li><a href="update.html"><img src="images/icon.png">更新内容</a></li>
              <li><a href="contact.html"><img src="images/icon.png">不具合報告</a></li>
          </ul>
      </nav>
  </header>
  
  <div id="wrapper">
      <div id="main">
        <div id="mainlist">
            <ol>
              <li><a href="index.html">メインページ</a></li>
              <li>データパック集</li>
            </ol>
          </div>
        <article>
            <h1>
                データパック作成集
            </h1>
            <p class="lead">
            データパックとは、マインクラフトをカスタマイズすることができるシステム。<br>
            データパックを使うことで、新しいレシピを追加したり、新しい構造物等、
            新しいシステムが実装できる
            </p>
          <section>
        <section id="datapack">
            <h2>
                ★TNT彫刻選手権データパック★
            </h2>
            <p>
             <a href="datapack1.html">
                 詳細
             </a>
            </p>
            <h3>
                ★カスタムエンチャントデータパック★
            </h3>
            <p>
                <a href="datapack2.html">
                    詳細
                </a>
            </p>
        </section>
          </section>
        </article>
        <aside id="sidebar">
            <section id="side_banner">
                <h2>
                    関連リンク
                </h2>
                <ul>
                    <li><a href="https://github.com/StopInternet" target="_blank">
                        <img src="images/githubicon.jpg" alt="Githubページ"></a></li>
                </ul>
            </section>
            <section id="side_contact">
            </section>
        </aside>
      </div>
      </div>
</body>

</html>